C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.csprojResolveAssemblyReference.cache
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.csprojResolveAssemblyReference.cache
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.csprojResolveAssemblyReference.cache
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.pdb
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.csprojResolveAssemblyReference.cache
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.dll
C:\Users\mmenges1\Desktop\CPI411 (2017)\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.csprojResolveAssemblyReference.cache
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Desktop\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.csprojResolveAssemblyReference.cache
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Pictures\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.csprojResolveAssemblyReference.cache
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.dll
C:\Users\Makayla\Videos\CPI411 (2017)\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.pdb
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SimpleEngine.pdb
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.RawInput.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.csprojResolveAssemblyReference.cache
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.dll
E:\CPI411TermProjectMakaylaMenges\CPI411 (2017)\SimpleEngine\obj\x86\Debug\SimpleEngine.pdb
