<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/CPI411TermProjectMakaylaMenges/CPI411 (2017)/TermProject/Content/font.spritefont</SourceFile>
  <SourceTime>2017-04-23T08:43:44-07:00</SourceTime>
  <DestFile>E:/CPI411TermProjectMakaylaMenges/CPI411 (2017)/TermProject/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-04-27T09:37:10-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>