<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/CPI411TermProjectMakaylaMenges/CPI411 (2017)/TermProject/Content/Fresnel.fx</SourceFile>
  <SourceTime>2017-04-27T22:30:16-07:00</SourceTime>
  <DestFile>E:/CPI411TermProjectMakaylaMenges/CPI411 (2017)/TermProject/Content/bin/Windows/Fresnel.xnb</DestFile>
  <DestTime>2017-04-27T22:32:18-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>